[gd_scene load_steps=5 format=3 uid="uid://32ond5dpmws7"]

[ext_resource type="Script" path="res://Chars/army_ant.gd" id="1_2pt70"]
[ext_resource type="Texture2D" uid="uid://bc4kq3jh6iocr" path="res://art/ArmyAnt.png" id="1_go2rn"]
[ext_resource type="Script" path="res://Chars/MovementController.gd" id="3_1negs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxmle"]
size = Vector2(6, 8)

[node name="ArmyAnt" type="CharacterBody2D"]
script = ExtResource("1_2pt70")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_go2rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxmle")

[node name="MovementController" type="Node2D" parent="."]
script = ExtResource("3_1negs")
